@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --first-color: #fafcff;
    --second-color: #e6eeff;
    --highlight-color: #1587ff;
    --text-color: #24282a;
    --background-color: linear-gradient(180deg, var(--first-color) 0%, var(--second-color) 100%);
    --second-background-color: linear-gradient(0deg, var(--first-color) 0%, var(--second-color) 100%);
}

.dark-theme {
    --first-color: #24282a;
    --second-color: #323d47;
    --highlight-color: #1587ff;
    --text-color: #fafcff;
    --background-color: linear-gradient(180deg, var(--first-color) 0%, var(--second-color) 100%);
    --second-background-color: linear-gradient(0deg, var(--first-color) 0%, var(--second-color) 100%);
}

*::selection {
    background: var(--highlight-color);
    color: var(--background-color);
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background: var(--background-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -ms-user-select: none;
}

span {
    color: var(--highlight-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 15%;
    background: var(--first-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
}

    .header.stickyLine {
        border-bottom: 0.2rem solid var(--text-color);
    }

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

    .navbar a:hover,
    .navbar a.active {
        color: var(--highlight-color);
    }

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#light-mode-icon {
    font-size: 2.6rem;
    color: var(--text-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color);
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}

.links   {
    display: flex;
    margin: 3rem 2rem 3rem 0;
    gap: 2rem;
}

.links .btn {
    align-self: center;
}

.socials a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: 0.2rem solid var(--highlight-color);
    border-radius: 50%;
    font-size: 3rem;
    margin-right: 2rem;
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--highlight-color);
    transition: 0.5s ease;
}
    .socials a:hover {
        background: var(--highlight-color);
        color: var(--first-color);
        box-shadow: none;
    }

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--highlight-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--highlight-color);
    font-size: 1.8rem;
    color: var( --second-background-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

    .btn:hover {
        color: var(--first-color);
        box-shadow: none;
    }

.about {
    background: var(--second-color);
}

    .about h2 {
        margin-bottom: 4rem;
    }

    .about h4 {
        margin-top: 5rem;
        margin-bottom: -3rem;
        text-align: center;
        font-size: 4rem;
    }

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }

    .about-content p {
        font-size: 1.8rem;
        margin: 2rem 20rem 5rem;
    }

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, var(--second-color) 0%, rgba(255, 255, 255, 0) 100%);
        content: '';
        height: 100%;
        position: absolute;
        width: 26%;
        z-index: 2;
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

.slide-track {
    display: flex;
    width: calc(150px * 24);
    animation: scroll 30s linear infinite;
}

    .slide-track:hover {
        animation-play-state: paused;
    }

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px * 8));
    }
}

.slide {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

    .slide img {
        width: 100%;
        transition: transform 0.5s;
    }

        .slide img:hover {
            transform: translateZ(30px);
        }

.heading {
    text-align: center;
    font-size: 6rem;
}

.portfolio {
    background: var(--second-background-color);
}

    .portfolio h2 {
        margin-bottom: 4rem;
    }

    .portfolio a {
        border: 0.2rem solid var(--highlight-color);
        margin: 4rem 2rem 0rem 2rem;
        transition: 0.5s ease;
    }

        .portfolio a:hover {
            background: var(--highlight-color);
            box-shadow: 0 0 1rem var(--highlight-color);
        }

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 5rem;
}

    .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 0 0 2rem var(--text-color);
        display: flex;
        transition: 0.5s ease;
    }

        .portfolio-container .portfolio-box:hover {
            box-shadow: 0 0 2rem var(--highlight-color);
        }

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--highlight-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
    color: white;
}

.portfolio-layer p {
    font-size: 1.8rem;
    margin: 2rem 0 0;
    color: white;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: var(--first-color);
    color: var(--text-color);
    transition: 0.5s ease;
}

.portfolio-layer a:hover {
    color: var(--first-color);
}

    .portfolio-layer a i {
        font-size: 3rem;
    }

.contact {
    background: var(--background-color);
}

    .contact h2 {
        margin-bottom: 3rem;
    }

    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            .contact form .input-box input,
            .contact form textarea {
                width: 100%;
                padding: 1.5rem;
                font-size: 1.8rem;
                color: var(--text-color);
                background: var(--first-color);
                box-shadow: 0 1rem 1rem var(--second-color);
                border-radius: 0.8rem;
                margin: 0.7rem 0;
            }

            .contact form .input-box input {
                width: 49%;
            }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.2rem 15%;
    background: var(--first-color);
}

.footer-text p {
    font-size: 1.8rem;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    margin: 2rem;
    color: var(--text-color);
    background: var(--highlight-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

    .footer-icons a:hover {
        box-shadow: 0 0 1rem var(--highlight-color);
        color: var(--first-color);
    }

    .footer-icons a i {
        font-size: 2.4rem;
        color: var( --second-background-color);
    }


/* Responsive Breakpoints */
@media (max-width: 1600px) {
    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--first-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 768px) {
    .home-content h3 {
        font-size: 3.6rem;
    }

    .home-content h1 {
        font-size: 6rem;
    }

    .about-content p{
        margin: 1rem 10rem 2rem;
    }

    .slide-track {
        width: calc(100px * 24);
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
    
        100% {
            transform: translateX(calc(-100px * 8));
        }
    }
    
    .slide {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 640px) {
    html {
        font-size: 50%;
    }

    .about-content p{
        margin: 0rem 5rem 0rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {

    .footer {
        flex-direction: column-reverse;
    }
        .footer p {
            text-align: center;
            margin-top: 2rem;
        }
}